# Server config
PORT=8001

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
DEFAULT_MODEL=google/gemini-2.5-flash

# App configuration
APP_URL=http://localhost:3000
APP_NAME=Deep Knowledge AI Platform

# Development settings
FORCE_OPENAI=false
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql://postgres.jkykheapwyozbztnntph:Thang979712*@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres:Thang979712*@db.jkykheapwyozbztnntph.supabase.co:5432/postgres